<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Therapy For Me</title>
        <link rel="stylesheet" type="text/css" href="media.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&family=Quicksand&display=swap" rel="stylesheet">
    </head>

<body>
    <div class="Header">
        <h3><a href="index.html">Home</a>  |  
            <a href="chatbot.html">Pandora AI</a>  |  
            <a href="profile.html">Profile</a>  |  
            <a href="therapist.html">Find Therapists</a>  |  
            <a href="welcome.html">Settings</a>   
        </h3>
    </div>
    <p id="title">Therapy For Me</p>
    
    <div id="tiles">
        <div class="tile"><a href="journal.html"><h2>Journal</h2><br><img src="book.png" width="150px" height="150px"></a></div>
        <div class="tile"><a href="chatbot.html"><h2>Pandora Chatbot</h2><img src="robot.png" width="150px" height="150px"></a></div>
        <div class="tile"><a href="mindfulness.html"><h2>Mindfulness Activities</h2><img src="peace.png" width="150px" height="150px"></a></div>
        <div class="tile"><a href="therapist.html"><h2>Find Therapists</h2><img src="therapist.png" width="150px" height="150px"></a></div>
    </div>
    <br><br><br><br>
    <div class="footer">
        <hr>
        <h1>About Us:</h1>
        <h3>Therapy For Me was created in 2023 by a sole developer who was enrolled in a IST program at Penn State University. It was originally made for a project but has evolved into something bigger.
            Therapy For Me has helped thousands of people struggling with mental health disorders. With our collection of tools and links to real therapists, there is something for everyone.
            Struggling with mental health disorders is very difficult. But with Therapy For Me, you are not alone.
        </h3>
        <h1>Our Mission:</h1>
        <h3>Therapy For Me strives to make a safe, helpful, and respectful platform that gives its users the tools to combat mental health disorders. We strive to make you feel like yourself again.</h3>
    </div>
</body>
</html>