*{
    background-color: lightblue;
}

#title{
    font-size: 50px;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
}

.Header{
    text-align: center;
    border-style: solid;
    border-color: black;
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
}

#tiles {
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.tile:hover img{
    height: 200px;
    width: 200px;
}

.tile{
    width: 150px;
    height: 150px;
    margin: 70px;
}

.login{
    text-align: center;
    float: right;
    margin-right: 22%;
    margin-top: 100px;
    border: solid;
    border-width: medium;
    padding: 20px;
}

a {
    color:black;
}

a:link{
    text-decoration: none;
}

a:hover{
    color: blue;
}
