<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Therapy For Me</title>
        <link rel="stylesheet" type="text/css" href="media.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&family=Quicksand&display=swap" rel="stylesheet">
    </head>

<body>
    <div class="Header">
        <h3><a href="index.html">Home</a>  |  
            <a href="chatbot.html">Pandora AI</a>  |  
            <a href="profile.html">Profile</a>  |  
            <a href="therapist.html">Find Therapists</a>  |  
            <a href="welcome.html">Settings</a>   
        </h3>
    </div>
    <p id="title">Therapy For Me</p>
    <p>this is the therapist page</p>