<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Therapy For Me</title>
        <link rel="stylesheet" type="text/css" href="media.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&family=Quicksand&display=swap" rel="stylesheet">
    </head>

<body>
    <p id="title">Therapy For Me</p>
    
    <div class="login">
        <h2>Login</h2><br>
        <p>Enter Your Username</p><br>
        <input type="text" id="profileName"></input><br>
        <p>Enter Your Password</p><br>
        <input type="password" id="profilePassword"></input>
        <br>
        <a href="index.html">Enter</a>
    </div>

    <div class="login">
        <h2>Sign Up</h2>
        <p>Enter Your Email</p>
        <input type="text" id="profileEmail"></input>
        <p>Create Your Username</p>
        <input type="text" id="profileName"></input>
        <p>Create Your Password</p>
        <input type="password" id="profilePassword"></input>

        <br>
        <a href="index.html">Enter</a>
    </div>
</body> 