<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Therapy For Me</title>
        <link rel="stylesheet" type="text/css" href="media.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&family=Quicksand&display=swap" rel="stylesheet">
    </head>

<body>
    <div class="Header">
        <h3><a href="index.html">Home</a>  |  
            <a href="journal.html">Journal</a>  |
            <a href="mindfulness.html">Mindfulness Activities</a>  |
            <a href="therapist.html">Find Therapists</a>  |  
            <a href="profile.html">Profile</a>  | 
            <a href="welcome.html">Settings</a>   
        </h3>
    </div>
    <p id="title">Therapy For Me</p>

    <h2>Look through the videos below and find something that best suits you.</h2>
    <div class="video1">
        <h2>Guided Meditation</h2><video id="video1" width="400px" height="300px" src="guidedmeditation.mp4" controls="controls"></video><p>Video Link: https://www.youtube.com/watch?v=tiAfUrU9Pvg&t=38s</p>
    </div> 
    <div class="video2">   
        <h2>Relaxation Noise</h2><video id="video2" width="400px" height="300px" src="relaxationsounds.mp4" controls="controls"></video><p>Video Link: https://www.youtube.com/watch?v=V1RPi2MYptM</p>
    </div>