<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Therapy For Me</title>
        <link rel="stylesheet" type="text/css" href="media.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&family=Quicksand&display=swap" rel="stylesheet">
    </head>

<body>
    <div class="Header">
        <h3><a href="index.html">Home</a>  |  
            <a href="journal.html">Journal</a>  | 
            <a href="mindfulness.html">Mindfulness Activities</a>  |
            <a href="therapist.html">Find Therapists</a>  |  
            <a href="profile.html">Profile</a>  | 
            <a href="welcome.html">Settings</a>   
        </h3>
    </div>
    <p id="title">Therapy For Me</p>
    <div class="therapists">
        <img id="therapistimg" src="jeff.jpg" height="150px" width="100px"><p id="therapist">Name: Jeff Johnson<br>Location: New York, NY <br>Speciality: Handling Depression<br>Bio: Hi, my name is Jeff. I am a licensed therapist located in New York City. I specialize in helping individuals who are struggling with depression. I have been a licensed therapist for 12 years now and&nbsp;&nbsp; have treated over 1,000 patients. 
        If you want to talk and see if I am the right fit for you, contact me at jeffsmith@therapyforme.com</p> <br>
        <img id="therapistimg" src="jennifer.png" height="150px" width="100px"><p id="therapist">Name: Jennifer Mosely<br>Location: State College, PA <br>Speciality: Handling Anxiety<br>Bio: Hello, my name is Jennifer and I am a licensed therapist in State College, Pennsylvania. I am very experienced in helping individuals cope with anxiety and providing them with the tools to combat anxiety. I have a real passion for helping my patients and 
        really love seeing the improvement in people. If you are struggling with anxiety and need help dealing with it then feel free to contact me at jennifermosely@therapyforme.com. I hope to hear from you and am available to meet online or in person.</p> <br>
        <img id="therapistimg" src="lance.png" height="150px" width="100px"><p id="therapist">Name: Lance Smith<br>Location: Chicago, IL <br>Speciality: Self Care Routines<br>Bio: Hello, my name is Lance Smith. I am a licensed therapist located in Chicago. I specialize in developing self care routines for individuals who are struggling with mental health issues. I have been a therapist for 5 years now and have seen many patients and have helped them to form healthy habits. 
        If this is something that interests you, feel free to contact me at lancesmith@therapyforme.com. I hope to hear from you!</p> <br>
        <img id="therapistimg" src="Kendra.png" height="150px" width="100px"><p id="therapist">Name: Kendra Peachy<br>Location: Omaha, NE <br>Speciality: Mental Illness<br>Bio: Greetings! I'm Kendra and I have been helping people deal with mental illness for 20 years. I am located in Nebraska and am a licensed therapist. I am passionate in helping people, particularly teenagers and people in their 20s dealing with mental illnesses. I have seen over 1,200 patients and have 
        been very moved by the people I have met in the past. I hope I can teach you something and you can teach me something as well. Contact me at kendrapeachy@therapyforme.com. I am available to meet online with an appointment.</p> <br>
        <img id="therapistimg" src="Andreas.png" height="150px" width="100px"><p id="therapist">Name: Andreas Suarez<br>Location: Dallas, TX <br>Speciality: Handling Depression and Anxiety<br>Bio: Howdy, I am Andreas. I am born and raised in Texas and have been serving my community as a therapist for 2 years now. I am fresh out of college but I have loved the time that I have spent so far as a therapist. I am here to serve and help you deal with your depression or anxiety. Feel free
        to reach out to me. Contact me at andreassuarez@therapyforme.com. </p> <br>
        <img id="therapistimg" src="beth.png" height="150px" width="100px"><p id="therapist">Name: Beth Washington<br>Location: Savannah, GA <br>Speciality: Dealing with Trauma<br>Bio: Hello, my name is Beth. I have been a therapist for 25 years and am particularly experienced in helping young women dealing with trauma. Life is hard but no one is alone and there are multiple ways to get help for your trauma. Feel free to reach out to me at bethwashington@therapyforme.com. I hope to hear from you.</p> <br>
    </div>
